# FindPhone

app/: build.gradle  google-services.json
app/src/androidTest/java/com/SimiColon/MobileSearch/findphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SimiColon/MobileSearch/findphone/Activities/: ActivityReport.java  ActivityReportResult.java  Activity_Login.java  Activity_Register.java  MainActivity.java  ReportDetail.java
app/src/main/java/com/SimiColon/MobileSearch/findphone/Adapter/: AllPhonesAdapter.java
app/src/main/java/com/SimiColon/MobileSearch/findphone/Model/: Register_Model.java  Report_Model.java  User_Model.java
app/src/main/java/com/SimiColon/MobileSearch/findphone/Services/: Preferences.java  Service.java  ServiceApi.java
app/src/main/res/drawable/: custom_bg_login.xml  et_bg.xml  ic_find_phone.xml  image_bg.xml  login_regis_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_report.xml  activity_report_detail.xml  activity_report_result.xml  custom_dialog_login.xml  item_report.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/SimiColon/MobileSearch/findphone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
