<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  android:gravity="center_horizontal"
    android:background="@color/colorPrimary"
    tools:context="com.SimiColon.MobileSearch.findphone.Activities.MainActivity">


    <ImageView
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:src="@drawable/logo"/>

    <Button
        android:id="@+id/search"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/et_bg_white"
        android:layout_margin="@dimen/_10sdp"
        android:text="@string/find_phone"/>

    <Button
        android:id="@+id/btn_report"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/et_bg_white"
        android:text="@string/report"/>
</LinearLayout>
